# Unified Dockerfile for all pipeline services.
# Build with:  docker build --build-arg SERVICE_NAME=crawler --build-arg MODULE_NAME=lol_crawler -f Dockerfile.service .
#
# SERVICE_NAME  — directory suffix, e.g. "crawler" → lol-pipeline-crawler/
# MODULE_NAME   — python module, e.g. "lol_crawler" for `python -m lol_crawler`

ARG SERVICE_NAME
ARG MODULE_NAME

# ── builder ──────────────────────────────────────────────────────────────────
# TODO(security): Pin base image digest for reproducible builds in production:
#   FROM python:3.14-slim@sha256:<digest> AS builder
# Get current digest: docker pull python:3.14-slim && docker inspect --format='{{index .RepoDigests 0}}' python:3.14-slim
FROM python:3.14-slim AS builder
WORKDIR /build

COPY lol-pipeline-common/ ./common/
RUN pip install --no-cache-dir ./common/

ARG SERVICE_NAME
COPY lol-pipeline-${SERVICE_NAME}/pyproject.toml .
COPY lol-pipeline-${SERVICE_NAME}/src/ ./src/
RUN find ./src -name "test_*.py" -delete && find ./src -name "conftest.py" -delete
RUN pip install --no-cache-dir .

# ── runtime ──────────────────────────────────────────────────────────────────
# TODO(security): Pin base image digest (same as builder above)
FROM python:3.14-slim AS runtime
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.14/site-packages \
                    /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

RUN adduser --disabled-password --no-create-home appuser
USER appuser

STOPSIGNAL SIGTERM

ARG MODULE_NAME
ENV MODULE_NAME=${MODULE_NAME}
CMD python -m ${MODULE_NAME}
